"""
Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны
передаваться при создании экземпляра класса. Атрибуты сделать
защищенными. Определить метод расчета массы асфальта, необходимого
для покрытия всего дорожного полотна. Использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв метра дороги
асфальтом, толщиной в 1 см*число см толщины полотна. Проверить
работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    _length: float
    _width: float

    def __init__(self, length: float, width: float):
        self._length = length
        self._width = width

    def calculator(self, weight: float, thickness: float):
        return (self._length * self._width * weight * thickness) / 1000


interstate_60 = Road(5000, 20)
print(f'Для укладки дороги потребуется {interstate_60.calculator(25, 5)} т. асфальта')
